{
   "name": "laxar_patterns",
   "version": "0.15.0-pre",
   "description": "Utilities to implement standard event patterns in LaxarJS widgets",
   "authors": [],
   "license": "MIT",
   "main": "laxar_patterns.js",
   "ignore": [
      ".*",
      "Gruntfile.js",
      "node_modules",
      "bower_components",
      "docs"
   ],
   "dependencies": {
      "laxar": "LaxarJS/laxar#0.x",
      "fast-json-patch": "LaxarJS/JSON-Patch#v0.3.8-plus-1-commit"
   },
   "devDependencies": {
      "es5-shim": "es-shims/es5-shim#2.3.x",
      "jasmine": "pivotal/jasmine#1.3.x"
   }
}
