{
   "name": "laxar-patterns",
   "version": "2.0.0-alpha.0",
   "description": "Utilities to implement standard event patterns in LaxarJS widgets",
   "authors": [],
   "license": "MIT",
   "main": "laxar-patterns.js",
   "ignore": [
      ".*",
      "Gruntfile.js",
      "node_modules",
      "bower_components"
   ],
   "dependencies": {
      "laxar": "^1.2.0",
      "fast-json-patch": "~0.5.2"
   },
   "devDependencies": {
      "jasmine": "~1.3.x",
      "jquery": "~1.11.x"
   }
}
