{
   "name": "laxar-patterns",
   "version": "1.3.0-pre",
   "description": "Utilities to implement standard event patterns in LaxarJS widgets",
   "authors": [],
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/LaxarJS/laxar-patterns.git"
   },
   "scripts": {
      "test": "grunt test --continue",
      "prepublish": "fixinstall && bower install"
   },
   "dependencies": {
      "laxar": "^1.2.0",
      "fast-json-patch": "~0.5.2"
   },
   "devDependencies": {
      "bower": "~1.3.3",
      "grunt": "~0.4.4",
      "grunt-cli": "~0.1.13",
      "grunt-contrib-clean": "~0.6.0",
      "grunt-contrib-watch": "~0.5.3",
      "grunt-contrib-jshint": "~0.8.0",
      "grunt-laxar": "~1.1.2"
   }
}
